{
  "name": "ws-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.13.4",
    "@hono/node-ws": "1.0.4",
    "hono": "4.6.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.8.6",
    "tsx": "4.7.1"
  }
}